.card
    position: relative
    height: 28rem
    width: 100%
    transform-style: preserve-3d
    perspective: 600px
    transition: .5s
    &:hover .card-front
        transform: rotateY(-180deg)
    &:hover .card-back
        transform: rotateX(0deg)


.card-front
    height: 100%
    width: 100%
    background-position: 50% 50%
    background-size: cover
    position: absolute
    top: 0
    left: 0
    backface-visibility: hidden
    transform: rotateX(0deg)
    transition: .5s

.card-back
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    backface-visibility: hidden
    transform: rotateY(180deg)
    transition: .5s
    color: #ffffff
    text-align: center
    h2
        margin: 60% auto 35% auto
        font-size: 26px
        span
            font-size: 20px
    a
        height: 20px
        width: 20px
        padding: 5px 5px
        border-radius: 4px
        line-height: 20px
        &:hover
            color: #000000
            background-color: #fff