.horizontal-main-container {}

@keyframes slideInFromLeft {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

.horizontal-dash-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding-left: 3.5%;
    background-color: rgb(255, 255, 255);
    width: 70%;
    margin: 0 auto;
    left: 0;
    right: 0;
    height: max-content;
    border-radius: 20px;
    position: relative;
    top: 1.5rem;
    justify-content: center;
    box-shadow: 0px 3px 5px rgb(93, 93, 94);
}

.count-container:hover {
    background-color: rgb(178, 241, 251);
    transition: 0.3s;
    border-radius: 5.5rem;
    opacity: 0.9;
    color: rgb(41, 40, 40);
}

.count-container:not(:hover) {
    transition: 0.2s;
}


@media (max-width: 800px) {
    .horizontal-dash-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
        width: 100%;
        top: 0;
        padding-left: 0%;
    }

    .count-container:hover {
        background-color: rgb(2, 56, 64);
        transition: 0.3s;
        border-radius: 5.5rem;
        opacity: 0.9;
        color: rgb(41, 40, 40);
    }
}

.dashboard-ripple:hover {
    height: 0%;
    transition: 0.2s;
}